/*!
 * Namespaced version of bootstrap.less.
 */
.bootstrap {
  @import "bootstrap.less";

  // copied from body{}
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}
